// Hud base element
/////////////////////////////////////

.hud {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: @color-purple;
  color: @color-white;
  z-index: @z-200;
  height: @hud-height;
}

// child elements
/////////////////////////////////////

.hud__btn {
  display: block;
  padding: @pd-3;
  border-radius: 50%;
  vertical-align: middle;
  border: none;
  background: none;
  background-size: 18px 12px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 6px;
  left: 6px;
  transition: background-color 200ms ease;
  img {
    width: 100%;
  }

  &:active {
    background-color: rgba(255,255,255,.3);
  }
}

.hud__title {
  line-height: 1;
  font-weight: 400;
  font-size: @font-size-lg;
  position: absolute;
  bottom: @pd-3+2;
  left: @pd-6;
}
