.spinner {
  animation: rotate 1.4s linear infinite;
  width: 30px;
  margin: 40px auto 50px;
  display: block;
}

.spinner__path {
  stroke-dasharray: 175;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite, strokes 5.6s ease-in-out infinite;
}


// Animations
///////////////////////

@keyframes rotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

@keyframes strokes {
  0%   { stroke: #F2A944; }
  50%  { stroke: #C44438; }
  100%  { stroke: #1B65DE; }
}

@keyframes dash {
  0%   { stroke-dashoffset: 100; }
  50%  { stroke-dashoffset: 50; transform: rotate(135deg); }
  100% { stroke-dashoffset: 100; transform: rotate(450deg); }
}
