.card {
  background: @color-white;
  padding: @pd-5;
  border-bottom: 1px solid @color-grey;

  // Remove me
  font-size: 20px;
  text-align: center;
  color: @color-text-hinted;
}

.card--card {
  box-shadow: @shadow-100;
  margin: @mg-3;
  border-radius: 2px;
  border-bottom: none;
}

.card--tile {
  border-bottom: 1px solid @color-grey;
}
